# GetAccurateLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raza/locationaware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raza/getaccuratelocation/: BaseActivity.java  GetAccurateLocationApplication.java  LocationFetcherService.java
app/src/main/java/com/example/raza/getaccuratelocation/activity/: LocationActivity.java
app/src/main/java/com/example/raza/getaccuratelocation/utils/: AppUtils.java
app/src/main/java/com/example/raza/locationaware/: BaseActivity.java  BaseActivityLocation.java  GetAccurateLocationApplication.java  LocationActivity.java  LocationFetcherService.java
app/src/main/java/com/example/raza/locationaware/activity/: LocationActivity.java
app/src/main/java/com/example/raza/locationaware/location/: LocationManagerInterface.java  SmartLocationManager.java
app/src/main/java/com/example/raza/locationaware/permission/: Enums.java  PermissionManager.java  PermissionManagerInterface.java  RequestPermissionsResultInterface.java
app/src/main/java/com/example/raza/locationaware/utils/: AppUtils.java
app/src/main/res/layout/: activity_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raza/locationaware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationware/: build.gradle
locationware/src/main/: AndroidManifest.xml
locationware/src/main/java/meetmehdi/interfaces/: LocationManagerInterface.java  PermissionManagerInterface.java
locationware/src/main/java/meetmehdi/location/: BaseActivityLocation.java  SmartLocationManager.java
locationware/src/main/res/values/: strings.xml
